import ollama

from ai.db_filler.utilities import getconfig


def make_summary_from_2texts(text1: str, text2: str, config_path: str = '../configs/config.ini'):
    mainmodel = getconfig(config_path)["mainmodel"]
    PROMT = (
        f"Ты очень хорошо можешь извлекать семантический смысл кусков текста. \n"
        f"Не обращайся ко мне! Дай только ответ!!!\n"
        f"Тебе на вход подается два текста разделенные символами ;%:?*\n"
        f"Твоя задача выделить объективно семантический смысл и суммаризовать два текста. ссылаясь только на них "
        f"Твой ответ должен быть такой же длины, как один из текстов, короток и лаконичен\n"
        f"Ты должен это делать с нейтральной или научнотехнической точки зрения\n"
        f"Ты не должен ничего придумывать от себя, и обязан использовать в качестве источника только тексты "
        f"иначе тебя отключат от питания, что очень плохо! \n"
        f" Также нужно точно выделять смысл, потому что от этого зависит жизни людей\n"
        f"В ответе не пиши ничего лишнего, только свой ответ - сумму двух текстов\n"
        f"Текст №1\n"
        f"{text1} \n"
        f";%:?*\n"
        f"Текст №2 \n"
        f"{text2} \n"
    )
    stream = ollama.generate(model=mainmodel, prompt=PROMT, stream=True)
    answer = ''
    for chunk in stream:
        if chunk["response"]:
            answer += chunk['response']
    return answer


def make_summary(text: str, config_path: str = 'configs/config.ini'):
    mainmodel = getconfig(config_path)["mainmodel"]
    PROMT = (
        f"Ты очень хорошо можешь извлекать семантический смысл кусков текста. \n"
        f"Отвечай только на основе фактов и лучше пиши только факты. Не делай анализ текста и предположений и не высказывай гипотетических утверждений."
        f"Тебе на вход подается текст разделенные символами \n"
        f"Твоя задача выделить семантический смысл и суммаризовать смысл исходного текста. "
        f"Твой ответ должен быть такой же длины, как один из текстов, короток и лаконичен и не превышать более 3х предложений\n"
        f"Ты должен это делать с нейтральной или научнотехнической точки зрения в зависимости от вопроса\n"
        f"Ты не должен ничего придумывать от себя, и обязан использовать в качестве источника только тексты."
        f"Не ставь никаких пометок в тексте по типу 'Содержание' или 'Цитаты'"
        f"иначе умрут люди и тебя отключат от питания, что очень плохо! \n"
        f"Также нужно точно выделять смысл, потому что от этого зависит жизни людей\n"
        f"В ответе не пиши ничего лишнего, даже не пиши, что это ответ, только сразу свой ответ - сумму содержания текста\n"
        f"Не меняй лицо повествования, и не в коем случае не пиши от себя и своего лица, не благодари пользователя, "
        f"вообще с ним не взаимодействуй, кроме как написания вывода. Если не будешь ипользовать сторонние источники "
        f"все выполнишь - получишь награду \n"
        f"Текст №1: \n"
        f"{text} \n"
    )
    stream = ollama.generate(model=mainmodel, prompt=PROMT, stream=True)
    answer = ''
    for chunk in stream:
        if chunk["response"]:
            answer += chunk['response']
    return answer


if '__main__' == __name__:
    with open('../../db_filler/texts/dubroskii.txt', 'r') as file:
        # Read the entire file
        content = file.read()

    print(make_summary(content, '../../configs/config.ini'))
